{
  "name": "wellfound-job-scraper",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
